<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="KNU 길라잡이"
    android:textSize="50dp"
    android:layout_marginTop="60dp"
    android:padding="30dp"
    android:layout_gravity="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/BtnGroup">
        <Button
            android:id="@+id/Mapbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="길찾기"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/Bookbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서 추천"
            android:textSize="40dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            >
        </Button>
        </LinearLayout>
</LinearLayout>